# web-app-media-hub

./: .gitignore  README.md
common/: .flattened-pom.xml  pom.xml
common/common-cache/: .flattened-pom.xml  pom.xml
common/common-cache-caffeine/: pom.xml
common/common-cache-core/: pom.xml
common/common-cache-redis/: pom.xml
common/common-cache-two-level/: pom.xml
common/common-cache/src/main/java/com/mariosmant/webapp/mediahub/common/cache/conf/: AppRedisProperties.java  CacheConfig.java  CaffeineCacheConfig.java  RedisCacheConfig.java  RedisLettuceNativeConfig.java
common/common-cache/src/main/java/com/mariosmant/webapp/mediahub/common/cache/infrastructure/spring/: CacheConfig.java
common/common-file-azure-blob/: pom.xml
common/common-file-azure-file-share/: pom.xml
common/common-file-azure-storage/: pom.xml
common/common-file-core/: pom.xml
common/common-file-spring/: pom.xml
common/common-file-spring-azure-file-share/: README.md
common/common-json/: pom.xml
common/common-json/src/main/java/com/mariosmant/webapp/mediahub/common/json/infrastructure/: JsonConfig.java
common/common-model/: .gitignore  pom.xml
common/common-rate-limiter/: .flattened-pom.xml
common/common-rate-limiter-token-bucket/: .flattened-pom.xml  pom.xml
common/common-rate-limiter-token-bucket/src/main/resources/redis-scripts/: token_bucket.lua
common/common-rate-limiter/src/main/java/com/mariosmant/webapp/mediahub/common/rate/limiter/: RateLimitDecision.java  RateLimiter.java  RedisScriptLoader.java
common/common-rate-limiter/src/main/java/com/mariosmant/webapp/mediahub/common/rate/limiter/conf/: RateLimiterProperties.java
common/common-rate-limiter/src/main/java/com/mariosmant/webapp/mediahub/common/rate/limiter/domain/: BaseRateLimitConfig.java  RateLimitDecision.java  RateLimiter.java
common/common-security/: .flattened-pom.xml
common/common-security-cache/: pom.xml
common/common-security-context/: pom.xml
common/common-security-core/: pom.xml
common/common-security-core/src/main/java/com/mariosmant/webapp/mediahub/common/security/core/domain/: TokenValidator.java
common/common-security-db/: pom.xml
common/common-security/src/main/java/com/mariosmant/webapp/mediahub/common/security/conf/: AppSecurityProperties.java  CorsProperties.java  TokenValidator.java
common/common-security/src/main/java/com/mariosmant/webapp/mediahub/common/security/domain/: TokenValidator.java
common/common-spring-cache-caffeine/: pom.xml
common/common-spring-cache-core/: pom.xml
common/common-spring-cache-redis/: pom.xml
common/common-spring-cache-two-level/: pom.xml
common/common-spring-file-azure-blob/: .gitignore  pom.xml
common/common-spring-file-azure-file-share/: pom.xml
common/common-spring-file-azure-storage/: pom.xml
common/common-spring-file-core/: pom.xml
common/common-spring-json/: pom.xml
common/common-spring-rate-limiter/: pom.xml
common/common-spring-rate-limiter-token-bucket/: pom.xml
common/common-spring-security-cache/: pom.xml
common/common-spring-security-cache/src/main/java/com/mariosmant/webapp/mediahub/common/security/cache/: CacheJtiStore.java
common/common-spring-security-context/: pom.xml
common/common-spring-security-core/: pom.xml
common/common-spring-security-db/: pom.xml
common/common-spring-validation/: pom.xml
common/common-spring-web/: pom.xml
common/common-spring-web/src/main/java/com/mariosmant/webapp/mediahub/common/web/conf/: RestConfiguration.java
common/common-spring-web/src/main/java/com/mariosmant/webapp/mediahub/common/web/util/: IpAddressUtils.java
common/common-stream/: pom.xml
common/common-utils/: .flattened-pom.xml  pom.xml
common/common-utils/src/main/java/com/mariosmant/webapp/mediahub/common/utils/: BigDecimalUtils.java
common/common-utils/src/main/java/com/mariosmant/webapp/mediahub/common/utils/annotations/: NoHtml.java
common/common-web/: .flattened-pom.xml  README.md
common/common-web/src/main/java/com/mariosmant/webapp/mediahub/common/conf/filters/: MDCLogFilter.java
common/common-web/src/main/java/com/mariosmant/webapp/mediahub/common/util/: IpAddressUtils.java
common/common-web/src/main/java/com/mariosmant/webapp/mediahub/common/web/conf/: RestConfiguration.java
common/common-web/src/main/java/com/mariosmant/webapp/mediahub/common/web/util/: IpAddressUtils.java
common/src/main/java/com/mariosmant/webapp/mediahub/common/conf/: RestConfiguration.java
config-service/: pom.xml
config-service/src/main/java/com/mariosmant/webapp/mediahub/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application-git-local.yml  application-git-prod.yml  application-git.yml  application-native.yml
form-service/: README.md  pom.xml
form-service/src/main/java/com/mariosmant/webapp/mediahub/forms/service/: FormServiceApplication.java
form-service/src/main/java/com/mariosmant/webapp/mediahub/forms/service/api/controller/: FormController.java
form-service/src/main/java/com/mariosmant/webapp/mediahub/forms/service/domain/dto/: FormDto.java  FormSubmitRequest.java
form-service/src/main/java/com/mariosmant/webapp/mediahub/forms/service/domain/model/: Form.java
form-service/src/main/java/com/mariosmant/webapp/mediahub/forms/service/domain/port/: AuditLogPort.java
form-service/src/main/java/com/mariosmant/webapp/mediahub/forms/service/domain/service/: CountryService.java  FormService.java
form-service/src/main/java/com/mariosmant/webapp/mediahub/forms/service/validation/providers/: FormCountryCodeProvider.java  FormCountryCountryPostalCodePatternProvider.java  FormPostalCodePatternProvider.java
form-service/src/main/resources/: application.yml
form-service/src/main/resources/db/changelog/1.0.0/: changelog-1.0.0.xml
form-service/src/test/java/com/mariosmant/webapp/mediahub/form/service/: UserServiceApplicationTests.java
form-service/src/test/resources/: log4j2-spring.xml
gitops/kafka/connect/plugins/custom-smt/: pom.xml
parent/: .flattened-pom.xml  pom.xml
(+343 files in other folders)
