<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mariosmant.webapp.mediahub</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>form-service</artifactId>
	<name>media-hub-form-service</name>
	<description>Media Hub Form Service</description>
	<properties>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common</artifactId>
                <version>${common-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- Config client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!-- For TLS and OAuth2 client pieces used by the config client -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--        </dependency>-->

        <!-- For validations -->
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-validation</artifactId>
        </dependency>

        <!-- For HATEOAS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-json</artifactId>
        </dependency>

        <!-- Cache -->
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-cache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-cache-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-cache-two-level</artifactId>
        </dependency>

        <!-- Rate Limiter -->
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-rate-limiter</artifactId>
        </dependency>
        <!-- Token Bucket Rate Limiter -->
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-rate-limiter-token-bucket</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-security-core</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- For testing H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


<!--        &lt;!&ndash; Redis + Caffeine &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.ben-manes.caffeine</groupId>-->
<!--            <artifactId>caffeine</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Bucket4j (rate limiting) &ndash;&gt;-->
<!--        &lt;!&ndash; Core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bucket4j</groupId>-->
<!--            <artifactId>bucket4j_jdk17-core</artifactId>-->
<!--            <version>${bucket4j.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Redis integration &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.bucket4j</groupId>-->
<!--            <artifactId>bucket4j_jdk17-redis</artifactId>-->
<!--            <version>${bucket4j.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->


        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

<!--        &lt;!&ndash; JSON &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--        </dependency>-->


        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
