<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mariosmant.webapp.mediahub</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-spring-file-azure-blob</artifactId>
	<name>media-hub-common-spring-file-azure-blob</name>
	<description>Media Hub Common File Spring Azure Blob.</description>
	<properties>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common</artifactId>
                <version>${common-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--            -->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mariosmant.webapp.mediahub</groupId>
            <artifactId>common-spring-file-core</artifactId>
        </dependency>


    </dependencies>

</project>
