<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mariosmant.webapp.mediahub</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
	<name>media-hub-common</name>
	<description>Media Hub (Web App) Common Dependencies</description>
	<packaging>pom</packaging>

	<properties>
	</properties>

    <modules>
        <module>common-cache-core</module>
        <module>common-cache-caffeine</module>
        <module>common-cache-redis</module>
        <module>common-cache-two-level</module>
        <module>common-file-core</module>
        <module>common-file-spring</module>
        <module>common-file-azure-blob</module>
        <module>common-file-azure-file-share</module>
        <module>common-file-azure-storage</module>
        <module>common-json</module>
<!--        <module>common-model</module>-->
        <module>common-rate-limiter</module>
        <module>common-rate-limiter-token-bucket</module>
        <module>common-security-context</module>
        <module>common-security-core</module>
        <module>common-security-cache</module>
        <module>common-security-db</module>
        <module>common-utils</module>
        <module>common-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-cache</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-cache-caffeine</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-cache-redis</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-cache-two-level</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-file-core</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-file-spring</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-file-azure-blob</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-file-azure-file-share</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-file-azure-storage</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-json</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-rate-limiter</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-rate-limiter-token-bucket</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-security-context</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-security-core</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-security-cache</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-security-db</artifactId>
                <version>${common-version}</version>
            </dependency>


            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-utils</artifactId>
                <version>${common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-web</artifactId>
                <version>${common-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
