<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mariosmant.webapp.mediahub</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}</version>
	<name>media-hub-parent</name>
	<description>Media Hub (Web App)</description>
	<packaging>pom</packaging>

	<properties>
		<!-- Version -->
		<revision>0.0.1-SNAPSHOT</revision>


		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>

		<!-- Dependencies -->
		<spring-boot.version>3.5.5</spring-boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
        <common-version>0.0.1-SNAPSHOT</common-version>
        <org.projectlombok.version>1.18.38</org.projectlombok.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<com.fasterxml.jackson.core.version>2.19.1</com.fasterxml.jackson.core.version>
		<org.mockito.version>5.11.0</org.mockito.version>

        <bucket4j.version>8.14.0</bucket4j.version>
        <keycloak.admin.version>26.0.6</keycloak.admin.version>


        <!-- Plugins -->
		<org.apache.maven.plugins.maven.compiler.plugin.version>3.14.0</org.apache.maven.plugins.maven.compiler.plugin.version>
		<org.apache.maven.plugins.maven.surefire.plugin.version>3.2.5</org.apache.maven.plugins.maven.surefire.plugin.version>
		<org.codehaus.mojo.version>1.7.1</org.codehaus.mojo.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- TODO Check common version here maybe move to another module -->
            <!-- Common Cache -->
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-cache</artifactId>
                <version>${common-version}</version>
            </dependency>

            <!-- Common Rate Limiter API -->
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-rate-limiter</artifactId>
                <version>${common-version}</version>
            </dependency>

            <!-- Common Rate Limiter Bucket Implementation -->
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-rate-limiter-token-bucket</artifactId>
                <version>${common-version}</version>
            </dependency>

            <!-- Common Security -->
            <dependency>
                <groupId>com.mariosmant.webapp.mediahub</groupId>
                <artifactId>common-security</artifactId>
                <version>${common-version}</version>
            </dependency>

			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Jackson Core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>

			<!-- Jackson Databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>


			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- MapStruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

            </plugin>

			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven.surefire.plugin.version}</version>
			</plugin>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<!-- Lombok Annotation Processor -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
						<!-- MapStruct Annotation Processor -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>


			<!-- Flatten Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
                    <execution>
                        <id>flatten</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
