bootstrap.servers=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092

security.protocol=SSL
ssl.keystore.location=/etc/kafdrop/secrets/keystore.p12
ssl.keystore.password=kafdrop-keystore_pass_and_key_pass_same_as_one_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8
ssl.key.password=kafdrop-keystore_pass_and_key_pass_same_as_one_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8
ssl.keystore.type=PKCS12

ssl.truststore.location=/etc/kafdrop/secrets/truststore.p12
ssl.truststore.password=truststore-pass_length_at_least_32_chars_suggested_around_256_but_is_unlimited_should_be_with_high_entropy_random_accept_utf8
ssl.truststore.type=PKCS12

ssl.endpoint.identification.algorithm=https
ssl.enabled.protocols=TLSv1.3
ssl.protocol=TLSv1.3