worker_processes auto;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    # MIME types
    include       mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log logs/access.log;
    error_log  logs/error.log warn;

    # SSL settings
    ssl_protocols TLSv1.3;
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;



    server {
        listen 443 ssl;
        http2 off;

        server_name localhost;

        ssl_certificate     certs/server.crt;
        ssl_certificate_key certs/server.key;

        # Keycloak proxy
        location /iam-service/ {
            proxy_pass         https://localhost:8443/iam-service/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;

			# RFC 7239 Forwarded header
			proxy_set_header Forwarded "for=$remote_addr;proto=$scheme;host=$host";

			# TLS verification to backend (reencrypt mode)
			# Upstream TLS: enable SNI + modern protocols/ciphers
			proxy_ssl_server_name on;
			proxy_ssl_name localhost;  # matches your KC_HOSTNAME/cert CN
			proxy_ssl_protocols TLSv1.3 TLSv1.2;
			proxy_ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;

			# Verification: turn ON in prod with your CA/cert bundle
			proxy_ssl_verify off;
			# proxy_ssl_verify on;
			# proxy_ssl_trusted_certificate /etc/nginx/ssl/keycloak-ca.pem;

			# Timeouts
			proxy_read_timeout 75s;
			proxy_connect_timeout 5s;
        }

		# React/Vite app proxy
        location / {
            proxy_pass         http://localhost:5173;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
            proxy_cache_bypass $http_upgrade;

			add_header X-Content-Type-Options "nosniff" always;
			add_header X-Frame-Options "DENY" always;
			add_header Referrer-Policy "no-referrer" always;
			add_header X-XSS-Protection "1; mode=block" always;
			add_header Content-Security-Policy "default-src 'self';
			connect-src 'self' https://localhost;
			img-src 'self' data:;
			style-src 'self' 'unsafe-inline';
			script-src 'self' 'unsafe-inline';
			frame-ancestors 'none';
			base-uri 'none';" always;

        }
    }
}
