worker_processes auto;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    # MIME types
    include       mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log logs/access.log;
    error_log  logs/error.log warn;

    # SSL settings
    ssl_protocols TLSv1.3;
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "1; mode=block" always;
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'none';" always;

    server {
        listen 443 ssl;
        http2 on;
        
        server_name localhost;

        ssl_certificate     certs/server.crt;
        ssl_certificate_key certs/server.key;

        # React/Vite app proxy
        location / {
            proxy_pass         http://localhost:5173;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Keycloak proxy
        location /iam-service/ {
            proxy_pass         http://localhost:8080/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
